"Resource: /mnt/c/Users/Alex_/Documents/Computer Science/OCaml/chessQuestionMark/Project/authors.mli": "\154\134x\005w&\1514\157KB)T,\134t"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "&\003D\186\179<zG\238\012M\246\207\146\159\024"
"Rule: ocaml: ml & cmi -> cmo (%=humPlayer )": "\229\201f\240H@\020\195\007k\224c\236\144\191\165"
"Resource: /mnt/c/Users/Alex_/Documents/Computer Science/OCaml/chessQuestionMark/Project/humPlayer.ml": "~\n\158t]\004\252q\1615BFf\134\1821"
"Rule: ocaml dependencies ml (%=opponent )": "\240a\016\200+\175Tk\127\180&\252\168y\178\166"
"Rule: ocaml dependencies ml (%=state )": "\173\000\031\1476o\148Z\241Nn\229\240\237\136\161"
"Resource: /mnt/c/Users/Alex_/Documents/Computer Science/OCaml/chessQuestionMark/Project/command.mli": "\164\176Q\168\211\n\171\186\011GY\215h\221u\003"
"Rule: ocaml dependencies mli (%=state )": "\252\017TD\254\019\2436B\147\190ie\191\247\162"
"Resource: /mnt/c/Users/Alex_/Documents/Computer Science/OCaml/chessQuestionMark/Project/state.ml": "4mX\130\221\"\218\026!`\196\241_%\194\145"
"Rule: ocaml: mli -> cmi (%=state )": "\248WM\143\216\250\"P\205J`|\006\198|\014"
"Rule: ocaml dependencies ml (%=interface )": "X\227\016q\165\007\006.T\"\131\206\171/\250\241"
"Rule: ocaml dependencies ml (%=command )": "\189PDl\227_\194[\153\003\147t\196\192\161\138"
"Resource: /mnt/c/Users/Alex_/Documents/Computer Science/OCaml/chessQuestionMark/Project/humPlayer.mli": "\n\250\134^\177SP\131`\006\178\177\235F\006'"
"Rule: ocaml dependencies ml (%=authors )": "\005z\221o}\190cs\219W\255\1956P/\231"
"Rule: ocaml: ml & cmi -> cmo (%=opponent )": "\138;W\166\162;\\\195VS(\137\015w=\198"
"Rule: ocaml: mli -> cmi (%=authors )": "\016\187Di\234~v\147\r\000\204\011g\179\232\252"
"Resource: /mnt/c/Users/Alex_/Documents/Computer Science/OCaml/chessQuestionMark/Project/opponent.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml: ml & cmi -> cmo (%=authors )": "Y\186\250j\012T\132\219(\028\254O\145\255\217\012"
"Resource: /mnt/c/Users/Alex_/Documents/Computer Science/OCaml/chessQuestionMark/Project/command.ml": "\193\012\014z\249fjyN\196i\217qb\023W"
"Rule: ocaml: cmo* -> byte (%=main )": "\174\149\r\209\155\149{V**\203\162\142\202#\n"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\179a2'yr\164\183\185:\023\b\159\b\227\189"
"Rule: ocaml dependencies mli (%=opponent )": "=M4\172\179\006We\250,RnZ\201\024\176"
"Rule: ocaml dependencies mli (%=main )": "s\188\2172O5\220\141\166Wk\n\128N\188\156"
"Rule: ocaml: ml & cmi -> cmo (%=interface )": "\230\147~vD\136\196\220\224\171%+\212kb#"
"Resource: /mnt/c/Users/Alex_/Documents/Computer Science/OCaml/chessQuestionMark/Project/interface.ml": "t\\&\135\156\228\151\139\233Og*Q\215p2"
"Resource: /mnt/c/Users/Alex_/Documents/Computer Science/OCaml/chessQuestionMark/Project/state.mli": "\130\255\152\237K\r\173\1602L\170\207\023|\245\133"
"Rule: ocaml dependencies ml (%=main )": "2\219\180\228 r\145\191\155;\206\196\1416\135\237"
"Rule: ocaml: mli -> cmi (%=opponent )": "b\179PQ}\172\173\157\140\208\211yYc<\016"
"Resource: /mnt/c/Users/Alex_/Documents/Computer Science/OCaml/chessQuestionMark/Project/interface.mli": "N49\187\162\163\153\183\154\192\240\002u\\\247K"
"Rule: ocaml dependencies mli (%=humPlayer )": "\238q\232\005\015\168\244\159\241\023\237\206\156\183\157\136"
"Rule: ocaml dependencies mli (%=command )": "ce\251\145\001YF\192\144>\155\154\205\241E\167"
"Rule: ocaml: mli -> cmi (%=main )": "\1506*9)q\164\212(\152;\154$\023\128\216"
"Resource: /mnt/c/Users/Alex_/Documents/Computer Science/OCaml/chessQuestionMark/Project/opponent.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml dependencies mli (%=interface )": "\000\184\222\028\017\221P\190\227\194\026\168\147m\\\156"
"Resource: /mnt/c/Users/Alex_/Documents/Computer Science/OCaml/chessQuestionMark/Project/authors.ml": "\234m\025\031\\\246*\030\001\210\025Y&\022\146\154"
"Rule: ocaml: mli -> cmi (%=command )": "\250\1614SO]\029w\146)%\248\220D\133\025"
"Rule: ocaml dependencies ml (%=humPlayer )": ":\166\031<\172#\n\197\157\217\003\144\127/@\r"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "8\006\002\235\201\006\225\141\153\177$XQQ=\207"
"Resource: /mnt/c/Users/Alex_/Documents/Computer Science/OCaml/chessQuestionMark/Project/main.mli": "\202\214!\218\025\1924A\ne\025\234\027\000k\172"
"Resource: /mnt/c/Users/Alex_/Documents/Computer Science/OCaml/chessQuestionMark/Project/main.ml": "\000\142\t\231\214\bD1\026\173\175\0170\190Y\031"
"Rule: ocaml: mli -> cmi (%=interface )": "\144\222xt\191\192\208\152K6\131\211\189\211\236\237"
"Rule: ocaml: mli -> cmi (%=humPlayer )": "\242\204\244%\210\225i\253i\172H\b\132\127\203\001"
"Rule: ocaml dependencies mli (%=authors )": "HB\018\000\139<\027\130\022\"<<Ts\136M"
